.footer--container{
  width: 100%;
  height: 100%;

  border: none;
  // border-top: 1px solid var(--white-smoke);
  border-radius: 12px;
  background-color: var(--background-secondary);
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: 'left right';


  .left, .right{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    a{
      border: 1px solid var(--white-smoke);
      border-radius: 12px;
      box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
      height: 70%;
      width: 40%;
      text-decoration: none;
      color: var(--white-smoke);


      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      i{
        font-size: 2rem;

      }
      p{
        font-size: 1rem;
      }
    }
  }
  .left{
    grid-column: 1;
    grid-area: left;
  }
  .right{
    grid-column: 2;
    grid-area: right;
  }



}
