.list-cards{
  width: 100%;
  height: 100%;
  max-height: 7rem;
  // display: flex;
  // flex-direction: row;
  // justify-content: space-between;
  // align-items: center;

  display: grid;
  grid-template-columns: 3fr 1fr;
  margin-top: 2.5rem;

  .info-Card{
    grid-column: 1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    h1{
      color: var(--white-smoke);
      font-size: 1.2rem;
      margin: 0 1.2rem;
    }
    p{
      width: 50%;
      text-align: left;
      color: var(--gray-soft);
      font-size: 1rem;
      line-height: 1.8rem;
    }
  }
  .icono{
    grid-column: 2;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    button{
      border: none;
      background: none;

      i{
        font-size: 1.8rem;
        color: var(--pink);
      }
    }
  }
}



.card--container{
  overflow: hidden;
  width: 100%;
  max-width: 100vh;
  height: 2.5rem;
  max-height: 100vh;
  // position:absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;


  .card--content{
    width: 80%;
    height: 55rem;
    position: absolute;
    border: none;
    border-radius: 12px;
    background-color: var(--background-secondary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    .close{
      width: 100%;
      position: absolute;
      display: flex;
      justify-content: flex-end;
      top: -15px;
      right: -15px;
      background: none;

      button{
        background:white;
        border-radius: 50%;
        border: none;
        width: 2rem;
        height: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        i{
          text-align: center;
          color: var(--pink);
          font-size: 2.5rem;
        }
      }

    }
    &.open{
      height: 30rem;
      position: absolute;
      display: block;
      top: 35px;
      margin: auto;
      animation: open 0.5s forwards ease-in-out;
      box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    }
    &.close{
      height: 30rem;
      position: absolute;
      display: block;
      top: 35px;
      margin: auto;
      animation: close 0.5s forwards ease-in-out;
      box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    }

    @keyframes open {
      0%{
        transform: scale(0);
      }
      50%{
        transform: scale(1.2);
      }
      70%{
        transform: scale(0.95);
      }
      95%{
        transform: scale(1.1);
      }
      100%{
        transform: scale(1);
      }
    }
    @keyframes close {
      100%{
        transform: scale(0);
      }
      50%{
        transform: scale(1.2);
      }
      30%{
        transform: scale(0.95);
      }
      5%{
        transform: scale(1.1);
      }
      0%{
        transform: scale(1);
      }
    }



    .header{
      width: 90%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 2.5rem;
      margin-left: 1.5rem;

      h1{
        color: var(--white-smoke);
        font-size: 1.8rem;
        text-align: center;
      }
      p{
        color: var(--gray-soft);
        font-size: 1.4rem;
        text-align: center;
        line-height: 1.8rem;
      }
    }
    .body{
      margin-top: 2.5rem;
      width: 90%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      span{
        margin-left: 2.5rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;

        h4{
          font-size: 1.3rem;
          color: white;
          margin-right: 1.5rem;
        }
        p{
          font-size: 1.1rem;
          color: white;
        }
      }
    }
    .footer{
      width: 100%;
      height: 5rem;
      margin-top: 1.5rem;
      display: flex;
      justify-content: center;
      align-items: center;


      .btn--container{
        width: 800%;
        height: 100%;


        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        .btn--content{

          width: 50%;
          height: 50%;
          display: grid;
          place-items: center;

          .btn{
            width: 2.5rem;
            height: 2.5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: none;
            border-radius: 50%;
            background-color: var(--white-smoke);

            i{
              border: none;
              border-radius: 50%;
              font-size: 3.5rem;
            }

            &.terminado{
              i{
                color: var( --geen-baby);
              }
            }
            &.abandonar{
              i{
                // background-color:rgb(245, 0, 0) ;
                color: rgb(245, 0, 0);

              }
            }
          }
        }
      }
    }
  }
}
